{
  "env": {
    "node": true,
    "es6": true,
    "commonjs": false,
    "jest/globals": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "plugins": ["jest"],
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "quotes": [
      2,
      "single"
    ]
  }
}
